<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"></item>
        <item
            android:id="@+id/day"
            android:icon="@drawable/ic_account_balance_wallet"
            android:title="Daily Expenses"></item>
        <item
            android:id="@+id/week"
            android:icon="@drawable/ic_account_balance_wallet"
            android:title="Weekly Expenses"></item>
        <item
            android:id="@+id/month"
            android:icon="@drawable/ic_account_balance_wallet"
            android:title="Monthly Expenses"></item>
    </group>

    <item android:title="Settings">
        <menu>
            <item android:title="Add Category" android:id="@+id/addCategory" android:icon="@drawable/ic_add"></item>
            <item android:title="About" android:id="@+id/about" android:icon="@drawable/ic_info"></item>

        </menu>
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"></item>
</menu>